<!DOCTYPE html>
<html lang="tr">
    
<head>
    <title>My eCommerce</title>
    <style>
        .col {
            width: 29%;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        div img {
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        nav{
            
            display: flex;
            justify-content: space-between;
            background-color: rgb(72, 70, 70);
            color: azure;
            padding: 0px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        nav ul{
            display: flex;
            list-style: none;
            gap: 10px;
        }
        nav li{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .col h1{
            text-align: center;
            border-bottom: 1px solid;
            padding-bottom: 10px;
        }
        .col button{
            float: right;
            padding: 10px;
            background-color: turquoise;
            border-radius: 10px;
            color: black;
            border-color: turquoise;
        }
        nav li:hover{
            background-color: black;
        }
        .col button:hover{
            background-color:white;
        }
        nav h1{
            cursor: pointer;

        }
        
    </style>
</head>

<body>
    
    <nav>
        <h1>My eCommerce</h1>
        <ul>
            <li><i class="fa-solid fa-cart-shopping fa-beat">
            </i>Sepet</li>
            <li><i class="fa-solid fa-user fa-beat"></i>
                Kullanıcı</li>
        </ul>
    </nav>
    <div class="row">
        <div class="col">
            <img
                src="https://st.depositphotos.com/1000128/2939/i/450/depositphotos_29394915-stock-photo-desktop-computer-with-touchscreen-interface.jpg">
                <h1>Laptop</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum expedita ea inventore ut asperiores? Sit iste voluptas sint illum ipsum, non aperiam eligendi dolorem. Quos, error. Eligendi, excepturi qui.</p>
                <button>Sepete ekle</button>
        </div>

        <div class="col">
            <img
                src="https://st.depositphotos.com/1000128/2939/i/450/depositphotos_29394915-stock-photo-desktop-computer-with-touchscreen-interface.jpg"><h1>Laptop</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum expedita ea inventore ut asperiores? Sit iste voluptas sint illum ipsum, non aperiam eligendi dolorem. Quos, error. Eligendi, excepturi qui.</p>
                <button>Sepete ekle</button>
        </div>
        <div class="col">
            <img
                src="https://st.depositphotos.com/1000128/2939/i/450/depositphotos_29394915-stock-photo-desktop-computer-with-touchscreen-interface.jpg"><h1>Laptop</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum expedita ea inventore ut asperiores? Sit iste voluptas sint illum ipsum, non aperiam eligendi dolorem. Quos, error. Eligendi, excepturi qui.</p>
                <button>Sepete ekle</button>
        </div>
        <div class="col">
            <img
                src="https://st.depositphotos.com/1000128/2939/i/450/depositphotos_29394915-stock-photo-desktop-computer-with-touchscreen-interface.jpg"><h1>Laptop</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum expedita ea inventore ut asperiores? Sit iste voluptas sint illum ipsum, non aperiam eligendi dolorem. Quos, error. Eligendi, excepturi qui.</p>
                <button>Sepete ekle</button>
        </div>
        <div class="col">
            <img
                src="https://st.depositphotos.com/1000128/2939/i/450/depositphotos_29394915-stock-photo-desktop-computer-with-touchscreen-interface.jpg"><h1>Laptop</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum expedita ea inventore ut asperiores? Sit iste voluptas sint illum ipsum, non aperiam eligendi dolorem. Quos, error. Eligendi, excepturi qui.</p>
                <button>Sepete ekle</button>
        </div>
        <div class="col">
            <img
                src="https://st.depositphotos.com/1000128/2939/i/450/depositphotos_29394915-stock-photo-desktop-computer-with-touchscreen-interface.jpg"><h1>Laptop</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum expedita ea inventore ut asperiores? Sit iste voluptas sint illum ipsum, non aperiam eligendi dolorem. Quos, error. Eligendi, excepturi qui.</p>
                <button>Sepete ekle</button>
        </div>
        
    </div>
    <script src="https://kit.fontawesome.com/78092e3335.js" crossorigin="anonymous"></script>

</body>

</html>